('甘草', 22294)
('当归', 13639)
('茯苓', 12088)
('人参', 11830)
('白术', 9032)
('黄芩', 7341)
('防风', 6936)
('川芎', 6802)
('木香', 6610)
('大黄', 6383)
('半夏', 6312)
('陈皮', 6250)
('黄连', 6133)
('白芍', 5381)
('干姜', 4741)
('枳壳', 4657)
('柴胡', 4600)
('桔梗', 4574)
('附子', 4510)
('麝香', 4441)
('厚朴', 3892)
('赤芍', 3886)
('白芷', 3805)
('生姜', 3753)
('槟榔', 3724)
('羌活', 3689)
('升麻', 3481)
('细辛', 3314)
('乳香', 3181)
('香附', 3136)
('黄柏', 3119)
('荆芥', 3097)
('石膏', 3003)
('朱砂', 2981)
('苍术', 2978)
('麻黄', 2959)
('牛膝', 2887)
('栀子', 2784)
('雄黄', 2746)
('芍药', 2746)
('丁香', 2619)
('薄荷', 2610)
('五味子', 2605)
('木通', 2577)
('知母', 2566)
('连翘', 2531)
('没药', 2470)
('青皮', 2318)
('泽泻', 2307)
('肉桂', 2267)
('麦冬', 2250)
('山药', 2174)
('砂仁', 2167)
('犀角', 2016)
('玄参', 2006)
('桃仁', 1981)
('远志', 1974)
('生地黄', 1961)
('独活', 1929)
('僵蚕', 1876)
('沉香', 1845)
('枳实', 1825)
('巴豆', 1811)
('红花', 1774)
('天麻', 1762)
('牛黄', 1717)
('前胡', 1708)
('龙骨', 1705)
('滑石', 1657)
('冰片', 1654)
('阿胶', 1626)
('吴茱萸', 1595)
('神曲', 1571)
('白矾', 1524)
('地骨皮', 1517)
('川乌', 1467)
('葛根', 1462)
('杜仲', 1449)
('熟地黄', 1384)
('车前子', 1351)
('山楂', 1314)
('菊花', 1307)
('轻粉', 1298)
('三棱', 1286)
('菟丝子', 1277)
('全蝎', 1262)
('牡蛎', 1245)
('乌梅', 1237)
('羚羊角', 1236)
('青黛', 1203)
('白附子', 1201)
('丹参', 1198)
('肉豆蔻', 1184)
('桂枝', 1116)
('天南星', 1109)
('莪术', 1105)
('茴香', 1096)
('秦艽', 1089)
('硫黄', 1077)
('草乌', 1057)
('乌药', 1057)
('蒺藜', 1050)
('炙甘草', 1047)
('肉苁蓉', 1017)
('郁金', 1013)
('苦参', 1003)
('琥珀', 1001)
('木瓜', 979)
('防己', 966)
('山茱萸', 960)
('金银花', 946)
('续断', 944)
('大枣', 927)
('天花粉', 923)
('紫菀', 916)
('赤石脂', 913)
('硼砂', 901)
('橘红', 886)
('石斛', 884)
('龙胆', 883)
('枸杞子', 872)
('桑白皮', 870)
('血竭', 866)
('麦芽', 865)
('牡丹皮', 860)
('牛蒡子', 858)
('鳖甲', 839)
('五灵脂', 837)
('党参', 817)
('石菖蒲', 808)
('猪苓', 797)
('蒲黄', 791)
('地榆', 781)
('鹿茸', 781)
('蝉蜕', 773)
('诃子', 738)
('牵牛', 735)
('豆蔻', 711)
('柏子仁', 705)
('酸枣仁', 686)
('寒水石', 660)
('地龙', 657)
('胡黄连', 641)
('威灵仙', 637)
('胡椒', 627)
('藁本', 618)
('大腹皮', 613)
('黄芪', 610)
('瓜蒌', 608)
('蜈蚣', 605)
('何首乌', 601)
('蛇床子', 597)
('益智', 592)
('茵陈', 588)
('珍珠', 587)
('白及', 584)
('乌头', 579)
('穿山甲', 572)
('艾叶', 565)
('射干', 563)
('延胡索', 558)
('芦荟', 553)
('款冬花', 549)
('白蔹', 548)
('草豆蔻', 539)
('赤小豆', 534)
('钩藤', 530)
('天竺黄', 529)
('五加皮', 521)
('葱白', 521)
('蔓荆子', 519)
('五倍子', 515)
('薏苡仁', 512)
('草果', 511)
('蟾酥', 510)
('郁李仁', 506)
('儿茶', 505)
('甘遂', 502)
('高良姜', 497)
('补骨脂', 496)
('三七', 489)
('百合', 478)
('干漆', 476)
('竹叶', 472)
('竹茹', 472)
('使君子', 468)
('芫花', 467)
('旋覆花', 466)
('木鳖子', 459)
('瞿麦', 447)
('枇杷叶', 447)
('阿魏', 440)
('芜荑', 439)
('龙齿', 437)
('川楝子', 435)
('木贼', 430)
('天冬', 429)
('益母草', 428)
('巴戟天', 427)
('磁石', 426)
('紫草', 415)
('白芥', 415)
('檀香', 404)
('石决明', 401)
('芡实', 396)
('姜黄', 392)
('猪牙皂', 383)
('白鲜皮', 383)
('蛇蜕', 381)
('苏木', 378)
('熊胆', 375)
('小茴香', 360)
('斑蝥', 360)
('桑寄生', 360)
('绿豆', 352)
('牵牛子', 352)
('槐花', 351)
('百部', 348)
('泽兰', 347)
('淡竹叶', 347)
('萝卜', 342)
('自然铜', 338)
('川贝母', 335)
('紫苏叶', 333)
('青蒿', 327)
('甘松', 322)
('覆盆子', 313)
('蜂房', 313)
('桑叶', 311)
('松香', 310)
('芦根', 308)
('青木香', 302)
('鹿角', 300)
('桑螵蛸', 299)
('樟脑', 298)
('决明子', 297)
('鸡子', 296)
('蕤仁', 296)
('虎骨', 295)
('炮姜', 295)
('狗脊', 286)
('通草', 285)
('海螵蛸', 285)
('蒲公英', 284)
('荜茇', 279)
('胆矾', 271)
('夏枯草', 270)
('白薇', 270)
('雷丸', 268)
('白扁豆', 268)
('莱菔子', 267)
('鸡内金', 264)
('海藻', 262)
('香薷', 257)
('茺蔚子', 257)
('人中白', 256)
('百草霜', 250)
('莲子', 250)
('常山', 250)
('鹿角胶', 243)
('青葙子', 243)
('昆布', 242)
('女贞子', 242)
('炉甘石', 239)
('荷叶', 237)
('牛蒡', 236)
('赭石', 235)
('漏芦', 233)
('罂粟壳', 232)
('水蛭', 232)
('藜芦', 230)
('紫苏子', 228)
('葶苈子', 226)
('土茯苓', 225)
('荜澄茄', 222)
('谷精草', 216)
('大豆', 216)
('巴豆霜', 213)
('紫石英', 211)
('安息香', 205)
('白茅根', 205)
('小麦', 204)
('淫羊藿', 204)
('石韦', 203)
('山豆根', 202)
('蓖麻子', 197)
('石榴皮', 193)
('鹤虱', 192)
('阳起石', 192)
('马兜铃', 188)
('铅丹', 187)
('紫河车', 186)
('皂角刺', 185)
('海桐皮', 185)
('侧柏叶', 185)
('秦皮', 185)
('车前', 184)
('牛胆', 182)
('玄明粉', 182)
('苦杏仁', 180)
('地肤子', 178)
('竹沥', 176)
('玉竹', 176)
('禹余粮', 173)
('法半夏', 173)
('板蓝根', 172)
('黄精', 172)
('花椒', 170)
('葫芦', 169)
('鸡血藤', 169)
('冬葵子', 167)
('胆南星', 166)
('桑枝', 166)
('母丁香', 166)
('茜草', 164)
('王不留行', 164)
('槐角', 164)
('苍耳子', 163)
('瓜蒂', 163)
('蜗牛', 162)
('牡丹', 161)
('降香', 158)
('商陆', 158)
('金樱子', 154)
('大麦', 153)
('虻虫', 152)
('刘寄奴', 151)
('薤白', 145)
('冬瓜', 140)
('麻黄根', 136)
('白前', 136)
('广藿香', 132)
('零陵香', 132)
('浮萍', 130)
('苍耳', 130)
('谷芽', 126)
('马钱子', 122)
('象皮', 120)
('鬼箭羽', 119)
('虎杖', 116)
('蛤蚧', 116)
('浙贝母', 116)
('海金沙', 116)
('锁阳', 115)
('胡芦巴', 112)
('密蒙花', 111)
('蓖麻', 109)
('大青叶', 107)
('马齿苋', 107)
('大风子', 106)
('淡豆豉', 105)
('桑椹', 105)
('辛夷', 102)
('松节', 101)
('紫花地丁', 100)
('北沙参', 100)
('青礞石', 97)
('土鳖虫', 95)
('忍冬藤', 94)
('藕节', 94)
('车前草', 94)
('皂矾', 93)
('莲须', 92)
('马勃', 92)
('太子参', 91)
('淡竹', 91)
('败酱', 91)
('白果', 91)
('石榴', 91)
('龙眼肉', 90)
('莨菪', 90)
('佛手', 89)
('野菊花', 89)
('仙茅', 88)
('白头翁', 88)
('大蒜', 87)
('水牛角', 86)
('橘核', 85)
('小蓟', 85)
('楮实子', 84)
('制何首乌', 82)
('蜂蜜', 81)
('两头尖', 81)
('卷柏', 81)
('红参', 79)
('梅花', 79)
('丝瓜', 78)
('紫草茸', 73)
('银柴胡', 73)
('甜瓜子', 72)
('煅石膏', 71)
('马蔺', 71)
('鱼腥草', 70)
('泽漆', 70)
('木耳', 69)
('乌梢蛇', 68)
('白花蛇舌草', 67)
('制川乌', 67)
('海风藤', 66)
('莲子心', 65)
('龟甲', 65)
('荔枝核', 64)
('珍珠母', 64)
('透骨草', 63)
('苏合香', 63)
('芒硝', 62)
('凌霄花', 62)
('黄药子', 61)
('茶叶', 60)
('金钱草', 59)
('花蕊石', 58)
('桂皮', 57)
('玳瑁', 55)
('鸡冠花', 53)
('猪胆汁', 53)
('西瓜', 52)
('荞麦', 52)
('柿蒂', 52)
('墨旱莲', 52)
('山慈菇', 52)
('红粉', 51)
('化橘红', 51)
('藤黄', 51)
('八角茴香', 51)
('韭菜子', 51)
('西洋参', 50)
('蚕砂', 50)
('制草乌', 50)
('核桃仁', 50)
('天仙藤', 49)
('蜘蛛', 49)
('火麻仁', 49)
('闹羊花', 49)
('片姜黄', 48)
('韭菜', 48)
('黑芝麻', 47)
('重楼', 47)
('仙鹤草', 46)
('马鞭草', 46)
('南沙参', 45)
('香橼', 45)
('大蓟', 43)
('芥子', 43)
('耳草', 42)
('沙苑子', 42)
('浮小麦', 42)
('灵芝', 41)
('路路通', 41)
('滑石粉', 41)
('山柰', 40)
('急性子', 40)
('徐长卿', 39)
('佩兰', 39)
('菝葜', 38)
('红豆蔻', 37)
('天仙子', 37)
('血余炭', 37)
('鹅不食草', 37)
('饴糖', 37)
('千年健', 37)
('瓦楞子', 37)
('合欢皮', 36)
('刺猬皮', 36)
('葡萄', 35)
('刺五加', 35)
('土贝母', 35)
('岗梅', 35)
('水红花子', 34)
('丝瓜络', 33)
('穿心莲', 33)
('瓜蒌皮', 33)
('紫苏梗', 33)
('黄皮', 32)
('紫檀', 31)
('蛤壳', 31)
('马蔺子', 30)
('伸筋草', 30)
('羊蹄', 30)
('牡荆', 30)
('椿皮', 29)
('黄瓜', 28)
('瓜蒌子', 28)
('钟乳石', 28)
('千金子', 28)
('关木通', 28)
('首乌藤', 27)
('枫香脂', 27)
('半枝莲', 27)
('香加皮', 27)
('青风藤', 26)
('榧子', 25)
('冬瓜皮', 25)
('苦楝皮', 24)
('桉油', 24)
('辣椒', 24)
('冬虫夏草', 24)
('老鹳草', 24)
('玫瑰花', 24)
('龙眼', 23)
('千里光', 23)
('莴苣', 23)
('蜥蜴', 22)
('苎麻根', 22)
('蝼蛄', 22)
('凤凰衣', 21)
('橄榄', 21)
('莲房', 21)
('西河柳', 21)
('升药', 20)
('蕲蛇', 20)
('金果榄', 20)
('地枫皮', 19)
('橄榄核', 19)
('金沸草', 19)
('龙葵', 19)
('川木通', 18)
('红大戟', 18)
('半边莲', 18)
('女贞', 18)
('九节菖蒲', 17)
('豹骨', 17)
('稻芽', 17)
('罂粟', 17)
('李子', 17)
('络石藤', 17)
('山芝麻', 17)
('瓦松', 17)
('合欢花', 17)
('凤尾草', 17)
('地锦草', 16)
('拳参', 16)
('西红花', 16)
('凤仙花', 16)
('花生', 15)
('黑大豆', 15)
('浮海石', 15)
('石楠', 15)
('辣蓼', 14)
('莳萝', 14)
('洋金花', 14)
('罗勒', 14)
('槲寄生', 14)
('蜂蜡', 14)
('三叉苦', 13)
('木蝴蝶', 13)
('千金子霜', 13)
('望月砂', 13)
('甜瓜', 13)
('矮地茶', 13)
('九香虫', 13)
('天葵', 13)
('穿山龙', 12)
('寻骨风', 12)
('冬葵', 12)
('郁李', 12)
('广金钱草', 12)
('海狗肾', 12)
('鹿衔草', 12)
('豌豆', 12)
('土木香', 12)
('十大功劳', 12)
('五加', 12)
('芫荽', 12)
('地胆草', 11)
('鸦胆子', 11)
('人参芦', 11)
('玉米须', 11)
('垂盆草', 11)
('余甘子', 11)
('灯心草', 11)
('石楠藤', 11)
('雷公藤', 11)
('棕榈炭', 11)
('胖大海', 10)
('朱砂七', 10)
('灶心土', 10)
('龟甲胶', 10)
('金礞石', 10)
('毛冬青', 10)
('五指毛桃', 10)
('紫珠', 10)
('平贝母', 10)
('芜菁', 10)
('海参', 10)
('杜仲叶', 10)
('满山红', 9)
('石见穿', 9)
('穿破石', 9)
('积雪草', 9)
('焦槟榔', 9)
('北豆根', 9)
('土荆皮', 9)
('葫芦茶', 9)
('丁公藤', 9)
('明党参', 9)
('苦瓜', 9)
('预知子', 8)
('大血藤', 8)
('火炭母', 8)
('绿萼梅', 8)
('番泻叶', 8)
('海龙', 8)
('南板蓝根', 8)
('紫贝齿', 8)
('鼠妇', 8)
('一枝黄花', 8)
('臭梧桐', 8)
('蝮蛇', 8)
('救必应', 8)
('刀豆', 8)
('水杨梅', 7)
('雪上一枝蒿', 7)
('白英', 7)
('守宫', 7)
('银耳', 7)
('川木香', 7)
('鸡骨草', 7)
('黄狗肾', 7)
('厚朴花', 7)
('青葙', 7)
('云芝', 6)
('土荆芥', 6)
('蚕豆', 6)
('了哥王', 6)
('枇杷', 6)
('苎麻', 6)
('七叶莲', 6)
('四季青', 6)
('万年青', 6)
('臭牡丹', 6)
('麦饭石', 6)
('六月雪', 6)
('连钱草', 5)
('鹧鸪菜', 5)
('咖啡', 5)
('九里香', 5)
('木槿', 5)
('毛诃子', 5)
('苦木', 5)
('肿节风', 5)
('广防己', 5)
('罗布麻叶', 5)
('胡颓子', 5)
('罗汉果', 5)
('荔枝草', 5)
('广枣', 5)
('蓼大青叶', 5)
('猫爪草', 5)
('鲜地黄', 5)
('苦地丁', 4)
('野马追', 4)
('金钱白花蛇', 4)
('沙棘', 4)
('白屈菜', 4)
('功劳木', 4)
('木芙蓉叶', 4)
('铁苋菜', 4)
('三棵针', 4)
('天葵子', 4)
('金莲花', 4)
('八月札', 4)
('一点红', 4)
('木棉', 4)
('列当', 4)
('云实', 4)
('当药', 4)
('枸橘', 4)
('月季花', 4)
('天名精', 4)
('水飞蓟', 4)
('地耳草', 4)
('松花粉', 4)
('鸭跖草', 4)
('菠菜', 3)
('三白草', 3)
('翻白草', 3)
('雪莲花', 3)
('苘麻子', 3)
('人参叶', 3)
('绞股蓝', 3)
('大头陈', 3)
('黄栌', 3)
('墓头回', 3)
('金荞麦', 3)
('买麻藤', 3)
('砒石', 3)
('过山龙', 3)
('三叶青', 3)
('朱砂根', 3)
('南五味子', 3)
('木芙蓉', 3)
('华山参', 3)
('锦灯笼', 3)
('绵马贯众', 3)
('银杏叶', 3)
('石吊兰', 3)
('铁包金', 3)
('仙人掌', 3)
('紫金龙', 3)
('蘑菇', 3)
('板栗', 3)
('红木香', 3)
('鸡矢藤', 3)
('海胆', 3)
('香茅', 3)
('柠檬', 3)
('南瓜', 3)
('三分三', 3)
('紫花杜鹃', 3)
('溪黄草', 3)
('冬凌草', 3)
('山楂叶', 3)
('南天竹', 2)
('百蕊草', 2)
('木槿皮', 2)
('猕猴桃', 2)
('蜂胶', 2)
('大麻药', 2)
('红景天', 2)
('雪胆', 2)
('小叶莲', 2)
('芒果', 2)
('人参果', 2)
('杠板归', 2)
('黄藤', 2)
('甲鱼', 2)
('哈蟆油', 2)
('虎耳草', 2)
('吉祥草', 2)
('亚麻', 2)
('独一味', 2)
('灯盏细辛', 2)
('黄鳝', 2)
('番石榴', 2)
('石花', 2)
('冬葵果', 2)
('藏菖蒲', 2)
('鹿茸草', 2)
('石上柏', 2)
('马钱', 2)
('亚麻子', 2)
('猫眼草', 2)
('萹蓄', 2)
('爵床', 2)
('西瓜皮', 2)
('盐肤木', 2)
('苘麻', 2)
('鼠曲草', 2)
('朱砂莲', 2)
('无花果', 2)
('除虫菊', 1)
('草乌叶', 1)
('关黄柏', 1)
('八角莲', 1)
('青叶胆', 1)
('黑种草子', 1)
('玉兰', 1)
('八角枫', 1)
('洋葱', 1)
('喜树', 1)
('石蒜', 1)
('断血流', 1)
('岩白菜', 1)
('千日红', 1)
('鹤草芽', 1)
('山银花', 1)
('石刁柏', 1)
('萆薢', 1)
('鲈鱼', 1)
('夹竹桃', 1)
('南瓜子', 1)
('牛筋草', 1)
('柿树', 1)
('大叶桉', 1)
('落新妇', 1)
('龙须藤', 1)
('瓜子金', 1)
('缬草', 1)
('马铃薯', 1)
('黑蚂蚁', 1)
('天山雪莲', 1)
('枸骨叶', 1)
('罗汉松', 1)
('九节茶', 1)
('三叶草', 1)
('红根草', 1)
('草莓', 1)
('杜鹃', 1)
('松塔', 1)
('漆姑草', 1)
('糙苏', 1)
('蚱蜢', 1)
('蓍草', 1)
('猪殃殃', 1)
('灵猫香', 1)
('柽柳', 1)
('草血竭', 1)
('番茄', 1)
('臭灵丹', 1)
('蓼蓝', 1)
('飞扬草', 1)
('委陵菜', 1)
('水蜈蚣', 1)
('陆英', 1)
('景天三七', 1)
('烟草', 1)