甘草	26889
当归	16419
茯苓	14357
人参	13885
白术	10643
黄芩	8428
防风	8276
川芎	8129
木香	7924
黄连	7734
大黄	7733
半夏	7668
陈皮	7468
白芍	6327
麝香	5849
枳壳	5452
干姜	5446
附子	5286
桔梗	5243
柴胡	5156
白芷	4812
生姜	4521
赤芍	4481
厚朴	4458
乳香	4446
槟榔	4441
羌活	4280
细辛	4047
黄柏	4034
升麻	3921
朱砂	3850
荆芥	3818
香附	3762
雄黄	3704
苍术	3601
石膏	3514
牛膝	3508
麻黄	3378
没药	3297
丁香	3212
薄荷	3177
栀子	3147
芍药	3084
五味子	3071
知母	2988
连翘	2969
木通	2948
青皮	2783
泽泻	2726
山药	2646
巴豆	2605
砂仁	2562
麦冬	2540
肉桂	2529
僵蚕	2424
生地黄	2347
远志	2332
桃仁	2327
玄参	2257
独活	2256
犀角	2233
沉香	2223
天麻	2193
龙骨	2163
冰片	2159
白矾	2142
红花	2116
枳实	2113
滑石	2070
牛黄	2059
阿胶	1956
轻粉	1930
吴茱萸	1864
前胡	1853
神曲	1841
川乌	1823
杜仲	1803
地骨皮	1765
全蝎	1722
车前子	1668
熟地黄	1619
菟丝子	1612
葛根	1605
青黛	1589
山楂	1583
乌梅	1570
三棱	1558
菊花	1549
丹参	1538
牡蛎	1537
白附子	1514
硫黄	1478
天南星	1440
草乌	1372
肉豆蔻	1371
茴香	1361
羚羊角	1344
莪术	1326
苦参	1318
蒺藜	1293
乌药	1263
桂枝	1260
秦艽	1251
肉苁蓉	1226
郁金	1221
木瓜	1203
琥珀	1201
炙甘草	1195
硼砂	1183
血竭	1167
金银花	1166
山茱萸	1116
防己	1114
枸杞子	1107
赤石脂	1103
续断	1102
天花粉	1099
大枣	1079
紫菀	1036
桑白皮	1035
橘红	1028
五灵脂	1024
龙胆	1023
麦芽	1008
石斛	1007
石菖蒲	1000
党参	992
鳖甲	979
蒲黄	974
牡丹皮	973
地榆	971
牵牛	968
牛蒡子	967
蝉蜕	950
猪苓	950
鹿茸	921
黄芪	901
诃子	886
蜈蚣	853
豆蔻	839
柏子仁	835
地龙	812
寒水石	811
白及	802
蛇床子	791
酸枣仁	791
何首乌	788
五倍子	779
胡黄连	773
威灵仙	771
胡椒	763
珍珠	738
穿山甲	734
瓜蒌	730
藁本	730
儿茶	718
芦荟	713
大腹皮	704
茵陈	704
白蔹	703
益智	698
蟾酥	692
款冬花	680
赤小豆	673
乌头	667
艾叶	661
射干	640
甘遂	633
草果	629
天竺黄	627
五加皮	626
三七	623
薏苡仁	613
延胡索	608
葱白	606
草豆蔻	605
蔓荆子	602
钩藤	600
木鳖子	586
补骨脂	586
阿魏	578
使君子	573
斑蝥	570
郁李仁	569
瞿麦	564
益母草	562
高良姜	559
芜荑	552
百合	551
芫花	549
竹叶	534
磁石	530
川楝子	526
干漆	525
枇杷叶	522
旋覆花	516
竹茹	516
木贼	514
白芥	503
巴戟天	497
檀香	491
槐花	489
芡实	487
天冬	485
龙齿	485
紫草	484
石决明	479
苏木	478
熊胆	471
绿豆	462
蛇蜕	455
猪牙皂	452
姜黄	452
萝卜	448
小茴香	444
自然铜	441
白鲜皮	438
松香	432
桑寄生	431
百部	431
蜂房	425
甘松	414
泽兰	410
鸡子	407
牵牛子	399
海螵蛸	399
常山	393
青蒿	389
川贝母	388
樟脑	387
覆盆子	383
荜茇	377
海藻	376
紫苏叶	376
淡竹叶	376
雷丸	370
蒲公英	370
鸡内金	366
胆矾	364
青木香	361
桑叶	361
鹿角	360
蕤仁	358
夏枯草	349
通草	346
决明子	345
人中白	344
芦根	342
虎骨	340
桑螵蛸	339
炉甘石	337
昆布	329
狗脊	329
炮姜	326
莲子	317
罂粟壳	315
百草霜	313
白薇	312
白扁豆	311
莱菔子	310
土茯苓	305
荷叶	296
香薷	291
茺蔚子	290
赭石	286
女贞子	285
鹿角胶	283
水蛭	283
藜芦	283
青葙子	277
白茅根	270
漏芦	270
大豆	268
葶苈子	265
石韦	264
牛蒡	264
蓖麻子	258
花椒	254
冬葵子	253
紫苏子	253
谷精草	253
皂角刺	250
荜澄茄	250
小麦	250
铅丹	248
巴豆霜	247
侧柏叶	243
淫羊藿	242
阳起石	241
山豆根	241
紫石英	239
安息香	237
鹤虱	237
石榴皮	232
槐角	228
牛胆	227
地肤子	224
黄精	220
王不留行	217
茜草	216
紫河车	216
秦皮	216
瓜蒂	213
商陆	213
马兜铃	212
玄明粉	212
降香	211
车前	210
海桐皮	209
母丁香	208
葫芦	207
桑枝	206
苦杏仁	205
蜗牛	204
鸡血藤	200
玉竹	198
禹余粮	197
竹沥	197
法半夏	196
苍耳子	195
板蓝根	193
金樱子	190
大麦	188
胆南星	186
刘寄奴	186
牡丹	179
浮萍	176
冬瓜	175
薤白	170
零陵香	169
大风子	169
麻黄根	166
苍耳	165
海金沙	163
虻虫	163
象皮	160
白前	155
虎杖	152
蓖麻	146
紫花地丁	144
马齿苋	144
广藿香	142
蛤蚧	141
谷芽	140
马钱子	139
金钱草	138
胡芦巴	134
浙贝母	134
锁阳	133
桑椹	132
鬼箭羽	132
石榴	128
密蒙花	125
太子参	124
辛夷	123
青礞石	122
莲须	121
大青叶	121
皂矾	121
车前草	120
藕节	120
败酱	120
橘核	119
淡豆豉	116
松节	116
土鳖虫	115
莨菪	115
白头翁	114
仙茅	112
小蓟	111
大蒜	111
白果	111
忍冬藤	111
北沙参	109
野菊花	108
马勃	105
佛手	104
煅石膏	103
淡竹	103
蜂蜜	100
两头尖	100
楮实子	99
龙眼肉	99
卷柏	98
甜瓜子	95
丝瓜	95
梅花	93
白花蛇舌草	92
水牛角	91
马蔺	90
鱼腥草	90
银柴胡	89
制何首乌	88
红参	87
荔枝核	86
木耳	86
乌梢蛇	84
珍珠母	82
泽漆	80
莲子心	79
龟甲	77
海风藤	77
紫草茸	77
黄药子	76
花蕊石	76
透骨草	76
韭菜	74
凌霄花	73
苏合香	73
芒硝	72
鸡冠花	72
制川乌	72
蜘蛛	71
荞麦	68
茶叶	67
猪胆汁	66
藤黄	66
桂皮	65
刺猬皮	65
核桃仁	64
蚕砂	64
马鞭草	63
西瓜	63
山慈菇	62
八角茴香	61
仙鹤草	61
韭菜子	61
柿蒂	61
墨旱莲	58
片姜黄	58
西洋参	58
玳瑁	58
急性子	57
红粉	57
闹羊花	57
火麻仁	56
黑芝麻	56
水红花子	56
大蓟	55
合欢皮	54
徐长卿	54
化橘红	54
路路通	54
重楼	53
沙苑子	53
天仙藤	53
制草乌	53
香橼	52
滑石粉	52
浮小麦	51
南沙参	50
天仙子	47
芥子	46
瓦楞子	46
灵芝	46
葡萄	46
耳草	46
山柰	45
黄皮	44
土贝母	43
血余炭	42
羊蹄	42
佩兰	42
岗梅	41
菝葜	41
榧子	41
鹅不食草	41
紫苏梗	41
红豆蔻	40
半枝莲	40
千年健	39
饴糖	39
刺五加	37
丝瓜络	37
马蔺子	35
紫檀	35
蛤壳	35
椿皮	34
瓜蒌皮	34
黄瓜	33
橄榄核	33
穿心莲	33
枫香脂	32
瓜蒌子	32
冬瓜皮	32
牡荆	32
伸筋草	32
千金子	31
钟乳石	31
莲房	30
龙眼	30
青风藤	30
首乌藤	30
石楠	29
千里光	28
两面针	28
关木通	28
玫瑰花	28
苎麻根	27
香加皮	27
莴苣	27
苦楝皮	27
蕲蛇	27
橄榄	26
升药	26
天葵	26
冬虫夏草	26
辣椒	26
凤凰衣	25
老鹳草	25
蝼蛄	25
桉油	24
蜥蜴	24
半边莲	24
西河柳	23
女贞	22
山芝麻	21
金果榄	21
瓦松	20
龙葵	20
川木通	20
豹骨	20
拳参	20
九节菖蒲	19
金沸草	19
凤仙花	19
凤尾草	19
豌豆	19
地枫皮	19
李子	19
九香虫	18
罂粟	18
西红花	18
红大戟	18
络石藤	18
木蝴蝶	18
合欢花	18
海狗肾	17
辣蓼	17
稻芽	17
地锦草	17
芫荽	16
雷公藤	16
五加	16
莳萝	16
浮海石	16
矮地茶	16
黑大豆	16
花生	16
冬葵	15
穿山龙	15
郁李	15
甜瓜	15
蜂蜡	15
鹿衔草	15
土木香	15
罗勒	14
十大功劳	14
余甘子	14
垂盆草	14
地胆草	14
槲寄生	14
广金钱草	14
洋金花	14
玉米须	13
寻骨风	13
鸦胆子	13
望月砂	13
满山红	13
三叉苦	13
千金子霜	13
棕榈炭	12
丁公藤	12
朱砂七	12
预知子	12
灶心土	12
积雪草	12
灯心草	12
芜菁	12
六月雪	12
土荆皮	12
火炭母	12
人参芦	12
平贝母	11
紫珠	11
龟甲胶	11
石楠藤	11
臭梧桐	11
胖大海	11
鼠妇	10
穿破石	10
毛冬青	10
石见穿	10
麦饭石	10
绿萼梅	10
紫贝齿	10
海参	10
明党参	10
五指毛桃	10
杜仲叶	10
金礞石	10
蝮蛇	10
广枣	10
海龙	9
黄狗肾	9
万年青	9
焦槟榔	9
北豆根	9
水杨梅	9
葫芦茶	9
苦瓜	9
刀豆	9
救必应	9
一枝黄花	8
川木香	8
苎麻	8
厚朴花	8
青葙	8
绞股蓝	8
大血藤	8
荔枝草	8
臭牡丹	8
南板蓝根	8
番泻叶	8
雪上一枝蒿	7
黄栌	7
白英	7
蚕豆	7
毛诃子	7
了哥王	7
云芝	7
银耳	7
功劳木	7
鸡骨草	7
守宫	7
枇杷	6
铁苋菜	6
木槿	6
天名精	6
猫爪草	6
鲜地黄	6
土荆芥	6
罗汉果	6
鸭跖草	6
七叶莲	6
九里香	6
四季青	6
蘑菇	6
枸橘	5
八月札	5
列当	5
一点红	5
天葵子	5
咖啡	5
苦木	5
月季花	5
蓼大青叶	5
广防己	5
松花粉	5
罗布麻叶	5
肿节风	5
胡颓子	5
鹧鸪菜	5
鸡矢藤	5
人参叶	5
连钱草	5
砒石	4
铁包金	4
三分三	4
苦地丁	4
蜂胶	4
水飞蓟	4
当药	4
沙棘	4
银杏叶	4
仙人掌	4
苘麻	4
红木香	4
南五味子	4
三棵针	4
板栗	4
三叶青	4
番石榴	4
木芙蓉叶	4
苘麻子	4
云实	4
野马追	4
木棉	4
地耳草	4
白屈菜	4
金莲花	4
金钱白花蛇	4
猕猴桃	4
萹蓄	3
无花果	3
紫花杜鹃	3
石花	3
朱砂根	3
木芙蓉	3
溪黄草	3
南瓜	3
大头陈	3
雪莲花	3
过山龙	3
海胆	3
菠菜	3
石吊兰	3
柠檬	3
翻白草	3
三白草	3
山楂叶	3
黄藤	3
冬凌草	3
香茅	3
吉祥草	3
金荞麦	3
买麻藤	3
墓头回	3
八角枫	3
华山参	3
紫金龙	3
绵马贯众	3
锦灯笼	3
夹竹桃	2
除虫菊	2
木槿皮	2
蚱蜢	2
天山雪莲	2
玉兰	2
萆薢	2
芒果	2
朱砂莲	2
漆姑草	2
马钱	2
鼠曲草	2
小叶莲	2
西瓜皮	2
猫眼草	2
亚麻子	2
灯盏细辛	2
人参果	2
猪殃殃	2
鹿茸草	2
百蕊草	2
蓍草	2
亚麻	2
南天竹	2
杠板归	2
藏菖蒲	2
爵床	2
盐肤木	2
甲鱼	2
虎耳草	2
雪胆	2
红景天	2
独一味	2
冬葵果	2
哈蟆油	2
石上柏	2
大麻药	2
黄鳝	2
喜树	2
九节茶	1
糙苏	1
石蒜	1
景天三七	1
三叶草	1
马铃薯	1
红根草	1
陆英	1
草乌叶	1
水蜈蚣	1
柽柳	1
千日红	1
石刁柏	1
鹤草芽	1
臭灵丹	1
杜鹃	1
断血流	1
草血竭	1
鲈鱼	1
草莓	1
黑种草子	1
烟草	1
委陵菜	1
蓼蓝	1
青叶胆	1
飞扬草	1
南瓜子	1
松塔	1
番茄	1
黑蚂蚁	1
山银花	1
岩白菜	1
关黄柏	1
龙须藤	1
八角莲	1
牛筋草	1
罗汉松	1
缬草	1
柿树	1
落新妇	1
洋葱	1
大叶桉	1
瓜子金	1
灵猫香	1
枸骨叶	1